#登录有效期session
server.servlet.session.timeout=3m
#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#jpa
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#mybatis
mybatis.type-aliases-package=com.izuul.admin.entity
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath*:com/znxk/basic/**/dao/mapping/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#上传文件最大值
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


